<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .left-section{
            width: 50%;
            height: 100%;
            float: left;
            
        }
        .right-section{
            width: 50%;
            height: 100%;
            float: left;
            
        }
        ul{
            list-style-type: none;
            
            float: right;
        }
        li{
            display: inline;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
            photo
        </div>
        <div class="right-section">
           <ul>
                <li>Home</li>
                <li>Search</li>
                <li>
                    <select name="careers" id="careers">
                        <option value="">Careers</option>
                        <option value="">jobs</option>
                        <option value="">vacancies</option>
                        <option value="">apply</option>
                    </select>
                </li>
                <li>About me</li>
           </ul>
        </div>
    </div>
</body>
</html>